# logback configuration
logging.level.org.springframework.web=INFO
logging.level.com.bss=DEBUG

# static resource
spring.mvc.static-path-pattern=/resource/**
spring.resources.static-locations=classpath:/static/resource/
spring.resources.add-mappings=true

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#dispatch options
#spring.mvc.dispatch-options-request=true
